server.port=8081

#数据库的配置
spring.datasource.username=root
spring.datasource.password=010620lyj
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:/mybatis-config.xml
#initialization-mode: ALWAYS

#swagger 由于springboot的版本问题，需要更改映射
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

